* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

html {
    font-size: 62.5%;
    line-height: 1.625rem;
    scroll-behavior: smooth;
}

a {
    display: block;
    text-decoration: none;
}

img {
    display: block;
    object-fit: cover;
}

ul {
    list-style: none;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
    font: 'Rubik', sans-serif;
}

@import "./variables";
@import "./navBar";
@import "./banner";
@import "./intro";
@import "./features";
@import "./pricing";
@import "./testimonial";
@import "./reviews";
@import "./_foot";

.wrapper {
    max-width: 1440px;
}

.container {
    max-width: 1170px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.row {
    display: flex;
    margin-left: -2.5rem;
    margin-right: -2.5rem;
    flex-wrap: wrap;
}

.col {
    position: relative;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
}

.col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.col-lg-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    text-align: center;
    cursor: pointer;
}

.btn__round {
    width: 17.788rem;
    height: 4.5rem;
    border-radius: 5rem;
    font-weight: 700;
    transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    -webkit-transition: all .3s ease-out;
}

.btn__round--default {
    border: 0.2rem solid $red;
    color: $red;
    &:hover {
        border: none;
        position: relative;
        background: $red;
        color: $white;
        &::after {
            position: absolute;
            content: "";
            width: 71.6%;
            height: 100%;
            background: rgba(245, 56, 56, 0.35);
            filter: blur(5.4rem);
            border-radius: 6rem;
            transform: translateY(50%);
            z-index: -1;
        }
    }
}

.btn__round--primary {
    position: relative;
    background: $red;
    color: $white;
    &::after {
        position: absolute;
        content: "";
        width: 71.6%;
        height: 100%;
        background: rgba(245, 56, 56, 0.35);
        filter: blur(5.4rem);
        border-radius: 6rem;
        transform: translateY(50%);
        z-index: -1;
    }
}

.btn--default a {
    font-weight: 500;
    color: $textPrimary;
}
.btn--primary {
    font-weight: 500;
    height: 4.5rem;
    width: 15rem;
    border: 0.1rem solid $red;
    color: $red;
    border-radius: 5rem;
    a {
        color: $red;
    }
}

@media screen and (max-width: 767px) {
    .btn--primary {
        width: 10rem;
        height: 3rem;
    }
}
.title {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.4;
    color: $textPrimary;
}
.des {
    padding: 0 29rem;
    margin-top: 2rem;
    margin-bottom: 6rem;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875;
    color: $textSecond;
}

.pt-8 {
    padding-top: 8rem;
}

.slick-dots {
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 6.25rem;
    li button {
        font-size: 0 !important;
        line-height: 0 !important;
        background: $grey;
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
        margin-right: 1.5rem;
        transition:  all .3s ease 0s;
        -webkit-transition: all .3s ease 0s;
        -moz-transition: all .3s ease 0s;
        -o-transition: all .3s ease 0s;
        transform: translateY(50%);
    }
    .slick-active button {
            width: 4.5rem;
            height: 1.5rem;
            background: $red;
            border-radius: 2.5rem;
    }
}
